# camera_scanner_flutter

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  consumer-rules.pro  proguard-rules.pro
android/src/main/kotlin/com/carrefour/vision_barcode_scanner/: VisionBarcodeScanner.kt  VisionBarcodeScannerHelper.kt  VisionBarcodeScannerPlugin.kt
android/src/main/res/drawable/: ic_torch_off.xml  ic_torch_on.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/carrefour/vision_barcode_scanner_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: vision_barcode_scanner.podspec
ios/Classes/: VisionBarcodeScannerPlugin.swift
lib/: vision_barcode_scanner.dart  vision_barcode_scanner_controller.dart  vision_barcode_scanner_method_channel.dart  vision_barcode_scanner_platform_interface.dart
test/: vision_barcode_scanner_method_channel_test.dart  vision_barcode_scanner_test.dart
